---
---

$wrap: 800px;

.feature {
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Align items at the start (top) of the container */
  gap: 40px;
  margin: 40px 0;
  position: relative; /* Ensure positioning context for children */
}

.feature-image {
  flex-shrink: 0;
  width: 40%;
  aspect-ratio: 3 / 2;
  border-radius: var(--rounded);
  overflow: hidden;
  box-shadow: var(--shadow);
}

.feature-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.feature-text {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Align children to the top */
}

.feature-title {
  font-size: var(--large);
  text-align: center;
  font-family: var(--heading);
  font-weight: var(--semi-bold);
  margin: 0; /* Remove default margin */
}

.feature[data-flip] {
  flex-direction: row-reverse;
}

@media (max-width: $wrap) {
  .feature {
    flex-direction: column !important;
  }

  .feature-image {
    width: 100%;
    max-width: calc($wrap / 2);
  }
}
